SET DATABASE UNIQUE NAME HSQLDB7E1B26D022
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1216
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "sdk" PASSWORD DIGEST 'eae18bc41e1434dd98fa2dd989531da8'
ALTER USER "sdk" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BLOCK_TRANSACTIONS(BLOCK_ID VARCHAR(255) NOT NULL,TRANSACTIONS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BLOCK_UNCLES(BLOCK_ID VARCHAR(255) NOT NULL,UNCLES VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BLOCKS(ID VARCHAR(255) NOT NULL PRIMARY KEY,DIFFICULTY NUMERIC(19,2),EXTRADATA VARCHAR(2048),GASLIMIT NUMERIC(19,2),GASUSED NUMERIC(19,2),LOGSBLOOM CLOB(4K),MINER VARCHAR(255),NONCE VARCHAR(255),BLOCK_NUMBER NUMERIC(19,2),PARENTID VARCHAR(255),SHA3UNCLES VARCHAR(255),STATEROOT VARCHAR(255),TIMESTAMP_VAL NUMERIC(30),TOTALDIFFICULTY NUMERIC(19,2),TRANSACTIONSROOT VARCHAR(255))
CREATE INDEX BLOCK_NUMBER_IDX ON PUBLIC.BLOCKS(BLOCK_NUMBER)
CREATE MEMORY TABLE PUBLIC.CONTRACTS(ADDRESS VARCHAR(255) NOT NULL PRIMARY KEY,CONTRACTJSON CLOB(2147483647))
CREATE MEMORY TABLE PUBLIC.EVENTS(ID NUMERIC(19,2) NOT NULL PRIMARY KEY,BLOCKID VARCHAR(255),BLOCKNUMBER NUMERIC(19,2),CONTRACTID VARCHAR(255),EVENT_DATA VARCHAR(10485760),LOGINDEX NUMERIC(19,2),NAME VARCHAR(255),TRANSACTIONID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.NODE_INFO(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),RPCURL VARCHAR(255),TRANSACTIONMANAGERURL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(ID VARCHAR(255) NOT NULL PRIMARY KEY,BLOCKID VARCHAR(255),BLOCKNUMBER NUMERIC(19,2),CONTRACTADDRESS VARCHAR(255),CUMULATIVEGASUSED NUMERIC(19,2),FROM_ADDRESS VARCHAR(255),GAS NUMERIC(19,2),GASPRICE NUMERIC(19,2),GASUSED NUMERIC(19,2),INPUT_DATA CLOB(2147483647),NONCE VARCHAR(255),R VARCHAR(255),RETURNCODE VARCHAR(255),S VARCHAR(255),STATUS INTEGER,TO_ADDRESS VARCHAR(255),TRANSACTIONINDEX NUMERIC(19,2),V VARCHAR(255),TRANS_VALUE NUMERIC(27))
CREATE INDEX TR_BLOCK_NUMBER_IDX ON PUBLIC.TRANSACTIONS(BLOCKNUMBER)
CREATE INDEX TR_CONTRACT_ADDR_IDX ON PUBLIC.TRANSACTIONS(CONTRACTADDRESS)
CREATE INDEX TR_TO_ADDR_IDX ON PUBLIC.TRANSACTIONS(TO_ADDRESS)
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS_EVENTS(TRANSACTION_ID VARCHAR(255) NOT NULL,LOGS_ID NUMERIC(19,2) NOT NULL,CONSTRAINT FKS9JPUQAWF0X1WJXIGM6W3LFA6 FOREIGN KEY(LOGS_ID) REFERENCES PUBLIC.EVENTS(ID),CONSTRAINT FKJV4OIRKVELWFUF181IQM08EQ8 FOREIGN KEY(TRANSACTION_ID) REFERENCES PUBLIC.TRANSACTIONS(ID),CONSTRAINT UK_LFMDCP78AGHS1NCBEVVECJYTL UNIQUE(LOGS_ID))
ALTER TABLE PUBLIC.BLOCK_TRANSACTIONS ADD CONSTRAINT FK8DGWQ3I5ETHA5WC8M5QU9OY05 FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.BLOCKS(ID)
ALTER TABLE PUBLIC.BLOCK_UNCLES ADD CONSTRAINT FKHXYVOXU0PD60KHI3LHELYKY3M FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.BLOCKS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 56
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 6
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "sdk"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(60,2147483587,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,2,0,21)
INSERT INTO LOBS VALUES(22,1,0,22)
INSERT INTO LOBS VALUES(23,1,0,23)
INSERT INTO LOBS VALUES(24,1,0,24)
INSERT INTO LOBS VALUES(25,1,0,25)
INSERT INTO LOBS VALUES(26,1,0,26)
INSERT INTO LOBS VALUES(27,1,0,27)
INSERT INTO LOBS VALUES(28,1,0,28)
INSERT INTO LOBS VALUES(29,1,0,29)
INSERT INTO LOBS VALUES(30,1,0,30)
INSERT INTO LOBS VALUES(31,2,0,31)
INSERT INTO LOBS VALUES(33,1,0,32)
INSERT INTO LOBS VALUES(34,1,0,33)
INSERT INTO LOBS VALUES(35,1,0,34)
INSERT INTO LOBS VALUES(36,1,0,35)
INSERT INTO LOBS VALUES(37,1,0,36)
INSERT INTO LOBS VALUES(38,1,0,37)
INSERT INTO LOBS VALUES(39,1,0,38)
INSERT INTO LOBS VALUES(40,1,0,39)
INSERT INTO LOBS VALUES(41,1,0,40)
INSERT INTO LOBS VALUES(42,1,0,41)
INSERT INTO LOBS VALUES(43,1,0,42)
INSERT INTO LOBS VALUES(44,2,0,43)
INSERT INTO LOBS VALUES(46,1,0,44)
INSERT INTO LOBS VALUES(47,2,0,45)
INSERT INTO LOBS VALUES(49,1,0,46)
INSERT INTO LOBS VALUES(50,1,0,47)
INSERT INTO LOBS VALUES(51,1,0,48)
INSERT INTO LOBS VALUES(52,2,0,49)
INSERT INTO LOBS VALUES(54,1,0,50)
INSERT INTO LOBS VALUES(55,1,0,51)
INSERT INTO LOBS VALUES(56,1,0,52)
INSERT INTO LOBS VALUES(57,1,0,53)
INSERT INTO LOBS VALUES(58,1,0,54)
INSERT INTO LOBS VALUES(59,1,0,55)
INSERT INTO LOB_IDS VALUES(1,514,1,40)
INSERT INTO LOB_IDS VALUES(2,514,1,40)
INSERT INTO LOB_IDS VALUES(3,724,1,40)
INSERT INTO LOB_IDS VALUES(4,514,1,40)
INSERT INTO LOB_IDS VALUES(5,724,1,40)
INSERT INTO LOB_IDS VALUES(6,514,1,40)
INSERT INTO LOB_IDS VALUES(7,724,1,40)
INSERT INTO LOB_IDS VALUES(8,514,1,40)
INSERT INTO LOB_IDS VALUES(9,724,1,40)
INSERT INTO LOB_IDS VALUES(10,514,1,40)
INSERT INTO LOB_IDS VALUES(11,14044,1,40)
INSERT INTO LOB_IDS VALUES(12,514,1,40)
INSERT INTO LOB_IDS VALUES(13,2,1,40)
INSERT INTO LOB_IDS VALUES(14,514,1,40)
INSERT INTO LOB_IDS VALUES(15,2,1,40)
INSERT INTO LOB_IDS VALUES(16,514,1,40)
INSERT INTO LOB_IDS VALUES(17,2,1,40)
INSERT INTO LOB_IDS VALUES(18,514,1,40)
INSERT INTO LOB_IDS VALUES(19,2,1,40)
INSERT INTO LOB_IDS VALUES(20,514,1,40)
INSERT INTO LOB_IDS VALUES(21,27568,1,40)
INSERT INTO LOB_IDS VALUES(22,514,1,40)
INSERT INTO LOB_IDS VALUES(23,74,1,40)
INSERT INTO LOB_IDS VALUES(24,514,1,40)
INSERT INTO LOB_IDS VALUES(25,74,1,40)
INSERT INTO LOB_IDS VALUES(26,514,1,40)
INSERT INTO LOB_IDS VALUES(27,74,1,40)
INSERT INTO LOB_IDS VALUES(28,514,1,40)
INSERT INTO LOB_IDS VALUES(29,74,1,40)
INSERT INTO LOB_IDS VALUES(30,514,1,40)
INSERT INTO LOB_IDS VALUES(31,27568,1,40)
INSERT INTO LOB_IDS VALUES(32,514,1,40)
INSERT INTO LOB_IDS VALUES(33,74,1,40)
INSERT INTO LOB_IDS VALUES(34,514,1,40)
INSERT INTO LOB_IDS VALUES(35,202,1,40)
INSERT INTO LOB_IDS VALUES(36,514,1,40)
INSERT INTO LOB_IDS VALUES(37,74,1,40)
INSERT INTO LOB_IDS VALUES(38,514,1,40)
INSERT INTO LOB_IDS VALUES(39,74,1,40)
INSERT INTO LOB_IDS VALUES(40,514,1,40)
INSERT INTO LOB_IDS VALUES(41,202,1,40)
INSERT INTO LOB_IDS VALUES(42,514,1,40)
INSERT INTO LOB_IDS VALUES(43,27568,1,40)
INSERT INTO LOB_IDS VALUES(44,514,1,40)
INSERT INTO LOB_IDS VALUES(45,27568,1,40)
INSERT INTO LOB_IDS VALUES(46,514,1,40)
INSERT INTO LOB_IDS VALUES(47,74,1,40)
INSERT INTO LOB_IDS VALUES(48,514,1,40)
INSERT INTO LOB_IDS VALUES(49,27568,1,40)
INSERT INTO LOB_IDS VALUES(50,514,1,40)
INSERT INTO LOB_IDS VALUES(51,74,1,40)
INSERT INTO LOB_IDS VALUES(52,514,1,40)
INSERT INTO LOB_IDS VALUES(53,74,1,40)
INSERT INTO LOB_IDS VALUES(54,514,1,40)
INSERT INTO LOB_IDS VALUES(55,202,1,40)
SET SCHEMA PUBLIC
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x330bf4f44611fd3672937e8d5ef5805652d5954743d08811150ec00536f59567','0xf60965c0c6372d65d1142c6c707d8b78366d1a52ff0ac0da802137037f27786c')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x418e981f56ad319d5001e939fee75790389c3f1284f318b01268661cbac2f5f0','0xf398b38ec4961887ad110d84f7db340dfff69bcc8a12cc7bc7121eb8818f5324')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x0c0ae6d325a06213a3e34a07deed10505311294080f7d6e54c7a5623147360dd','0x050a9615a152ff97f4cb666b04466dfd085df305b4a738e753d93005033277fe')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x59f31707fd54c69a507bf7bc29f56730786e9650d08586a7e04717ea92c48b25','0x6b9f57ffc1affbd52500f4c1b84e8e22e8b6a71a0a1cb886503b565638fc91eb')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x7c1e2237c98f7bd8cab50cfeffee65727f0e2f77d11b924d49e73f2a1d62ec61','0xe26160c40f7028ad774cce4b5500f8a692b55a6ab843b342023195de0bdb77ca')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0xa63718fd408239cc2d6d8049311dd7fb4bdc68b2aeecb361a8acd28fa602cdeb','0xaa37ab92ce0af3ca00a08455f9d8f07a02afd90f03e9a0436276b0668caed0c8')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0xee52cbfeb1ddee95d7f0079bbf0a42cea7573c6c3ded67e9681a355cfe91f6e5','0x2008501f3ace3027e08080d7d3e9e05b3a87e46b53f1a66744cad1afe58f07f7')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x8db771d16c5b1527f1840fd6f72587fb85ce68478a5c85db20c3020b12bf6069','0x40043900e19b1936355ed52d17bcf0c24b029ff1e959fce057178d4ec15c18c4')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x1e671649666f2238079a0896b99890166369473a9c1b70fcdb1499b6cf20dc2c','0x91154b5faddc0211d594f7d8bb77878192ede3dde77c86634f57c88d3d26c851')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0xc326aaf3c47e6da56299612c2fdfde0169c3e32fe3e8f1bb350f0a7fa7d6aa10','0x0c9b848966508d26530c3358a77256709e53422f17102185944d3bab31a18c3f')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x596412d40b62c1fb50ac3b81abfd0e7688de61cc47d131bf92bd7d2d0a106772','0x89818727a4aece1e2df16d2121807845f229011ece8fb133404b94a5f5f59233')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0xc5345c69d6a532e81672dcfcabcf8b43d3129a3b2ecc5b292e242cc781af816b','0xd1f3c7a23c9c31795af5ea800dcfb7da34489a832ae348e96d3b6d4523e98153')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x93ce0009e9beef1586549f825ebab3eab8da2d922c083ef327d1bb28f57337ab','0x2cee99e2288cf17e0a9429b795f3d7572a53aaf0fe585c04cb7c9281c8c176d8')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x66390cd18df6addd7f14773b20ee1c242dcb1eee9c8f5d43d7037eedf011af3b','0x36ea36b781a69e865090079b99380739be773e0cfea091593d83dc033f9e99cd')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0xef8d2aa808505ce3559ebb1a666eca7f9891670562af3853506dbae6eaf61e73','0x9d2c7f219027ec0082bcc09add328983ea181ca9b3eff84b942d1981cbf719c5')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0xf50483226a06f92d73bc67f4a6d55e3796ba5605deb9f73ec7638becccba3d11','0xadb39537d8ace2191c769a7ec4e792682b6097e981ebfe3ea4d9baf292147801')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0xc7fa96ec5d352e1c9de78fe78de14b58bfda93a3495bb558f05bf28ec03391de','0x9128f1b8425ac0754475305bb31062316b1d412ea62ce73f54feb34692206d51')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0xc6dd9189c4835815db1b5d530a9e34d0c17b68d3bf498c9cb712468b4a5d1e19','0x442e83c19759d6c926d33fa556faf89b9896156869599086228b469e54f9f965')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x0a2f4a6a8862ee596d3bec2c1a69565f68161852864454ca452e2c74ad23e84d','0x6a78603ec037c1470643699aa83e379bf6a9c6c07e930f08681f5a7c7f54da53')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x1a6450040ee989165440e5410cacafb1b8ca666a0cebeefb871105a705a22a9b','0x93bc98f0e13f3e36dc6eaa6a4dd9ca164758dd8e5cbaced2d0dcbd4cfec5f54f')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x34150623e9fe743736d51f5c352abef71124771a6e5c740947fede7829a08540','0x86d87b04ba66d9724ff13f1c9aaa7799e77ebbedbe1a3053a2fd00366bcd50a4')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x6c54bf068d8d38c5ec3a04bc05cd57eb09d889ce9a0819d79572e71cfadb0b67','0xd587fff7c345f09ba7c2735f5370770e58f2777a2dfa6aa52c66a1914ab1d50a')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x6636d0da7d526fb58db60b1cc1f992d56fbf3829feebefbe039308502d53605a','0xebd31d6512d8eef4714c5e88a68ee40ed680297723a2bbeaee66821f0a6519cc')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x5ef0ab03e60a138adf3da30f6a9e96d9cecff568abda9e7e354f604f6dbc49cb','0xe65b292cb36da3f0c6cb4192f182265c6bd2782c7efcbc9cf3f032443c5d99e1')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x445640d44ea887f1ddf1f2cc9358cf1b66a27ed78dabd88a878e6fdcd865edcd','0x9139922ddc9cf7d616ab90bc0a8cfdd1e774a84da243352698845e38612e8150')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0xd8c58e10f48157b7478b5ef0abaa6d13ac678634b23fbdfc2410e95399c38eee','0x17b669c6bbb560edfba422036b66690342c15aa175e51f8569665bdfa0293adf')
INSERT INTO BLOCK_TRANSACTIONS VALUES('0x077fc5093332f49f1f25ac682ad2a07aa6526c654708644f4be96728cec3c29c','0xee6189aa43a5bd4bb535f1495eb1b56d7ef21bbee8173bf85fff57b4c125d038')
INSERT INTO BLOCKS VALUES('0x077fc5093332f49f1f25ac682ad2a07aa6526c654708644f4be96728cec3c29c',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b84135a7fae1d6e8ea5fc3dc356fbdf51674080a6652fe653e4c2c31e9060c15682955c97bd6e18b85f01c1cca55b013369bd29c76f9924f08d0067376bc3a980b9200',3733402279.00,71688.00,54,'0x0000000000000000000000000000000000000000','0x0000000000000000',27.00,'0xd8c58e10f48157b7478b5ef0abaa6d13ac678634b23fbdfc2410e95399c38eee','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0xbe9acc3f121e1a45cdca6ca27f8b1ea8c6a662e5f0760315226b2074ac1d7587',1641245318082958066,3538944.00,'0xa17ca4093f4bf240a6d372f27451bb1df48ef32cf131fb9d8ad8857b2d92b0b8')
INSERT INTO BLOCKS VALUES('0x0a2f4a6a8862ee596d3bec2c1a69565f68161852864454ca452e2c74ad23e84d',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841362e31c514e95a884f9c368de6bef3dff6ee169665968251d2eab9c51f83428b179a4ac6a0afdc354236cb82eaa1abace5d848072f7bdf38c4dbb719716da7e200',3740702086.00,148092.00,38,'0x0000000000000000000000000000000000000000','0x0000000000000000',19.00,'0xc6dd9189c4835815db1b5d530a9e34d0c17b68d3bf498c9cb712468b4a5d1e19','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x1a8ad08287d23ceaa789f43020a3e7b3fe38227d40210f4c5db0770b9ce54414',1641243975384257372,2490368.00,'0x0f6f16cee63a1fdbac16d80a77e6bf039ef6ce80edfe4692b0b3dc09e5edef7f')
INSERT INTO BLOCKS VALUES('0x0c0ae6d325a06213a3e34a07deed10505311294080f7d6e54c7a5623147360dd',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841bde19558997da4be329e3b7b82175c64e3b4def592f6d279be9c2900493380bb52b0946f4625915e0c55b94702fd5716e1bb211a64df903c40e49e3a54f331ec00',3755344547.00,130038.00,6,'0x0000000000000000000000000000000000000000','0x0000000000000000',3.00,'0x418e981f56ad319d5001e939fee75790389c3f1284f318b01268661cbac2f5f0','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x6f526e555ab36b24b7cf9ad80b95f9327dab7d1ac4a6ac51ce906e59bccf581d',1641134591884849269,393216.00,'0x14da79763e83167c162d8bce483fb2b6f5c4425fdb6de668f5f9b40e077c524c')
INSERT INTO BLOCKS VALUES('0x1a6450040ee989165440e5410cacafb1b8ca666a0cebeefb871105a705a22a9b',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b84141da6dcdd1d2657b9cbd7c2c81383c9a5e7566105504247325c9db6a3ffcd33b73b25bdde1250bb3d474c4f83c0859e4946d9ea9071850c3b2a0dadf0fa70afd00',3739788830.00,82943.00,40,'0x0000000000000000000000000000000000000000','0x0000000000000000',20.00,'0x0a2f4a6a8862ee596d3bec2c1a69565f68161852864454ca452e2c74ad23e84d','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0xd20a3c37268f17273d87abe4b4d56fd8c005ff48c4682f8b7400da3976668f6c',1641244030373286616,2621440.00,'0x620527e28f7aa519fde87361948f32c556f61e7a1be4ee26871979cb9fb3d4de')
INSERT INTO BLOCKS VALUES('0x1e671649666f2238079a0896b99890166369473a9c1b70fcdb1499b6cf20dc2c',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841ba24e71b4db8b357ab00670370d006cdf00c6ec846efe64c7114d417ae12cfbe50dcc26085fb2ad173f738f9b9169edfc0a7f20c62493680aa2f84e0bcb53c3800',3749846919.00,21000.00,18,'0x0000000000000000000000000000000000000000','0x0000000000000000',9.00,'0x8db771d16c5b1527f1840fd6f72587fb85ce68478a5c85db20c3020b12bf6069','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x563316e098b199d83f5a6e1f302a92f0bbf89db42415b98424a51e506edc2d35',1641224749531232154,1179648.00,'0x79979b52877560196fe7374242aa400ceb0b7802d307f763d226e87cc6e23775')
INSERT INTO BLOCKS VALUES('0x330bf4f44611fd3672937e8d5ef5805652d5954743d08811150ec00536f59567',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841b13086b2911fd1559013321df0c30eabcf97301608f15e70159f0f7fe68454a34e9378fb4c432d41b51f4b48355dd8f074c183b53259c569eb54f4f85c3d055000',3757178881.00,130038.00,2,'0x0000000000000000000000000000000000000000','0x0000000000000000',1.00,'0x91ee4e598f3d0d2c022cf0f3f959df90ca110c746e000f0769c4bbbd24383e9e','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0xfe9772eb6405f75240d4d4f9bb61e464d4d61c0981df7fd7e2b9366e479f52ec',1641133082600280314,131072.00,'0xe0e97b0a2f1ed13c963d8c8e3e20121751a9e3e4271b747915a649b4e4dcd63c')
INSERT INTO BLOCKS VALUES('0x34150623e9fe743736d51f5c352abef71124771a6e5c740947fede7829a08540',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841e7cfbafc0295e7f2d8ea3c30f68fcb958b2cee834d898488d88fcd8e6568806550255c0e79c3558c8e340025564eedea88c5563f89a3577a004fc6abd28e54c801',3738875797.00,2935137.00,42,'0x0000000000000000000000000000000000000000','0x0000000000000000',21.00,'0x1a6450040ee989165440e5410cacafb1b8ca666a0cebeefb871105a705a22a9b','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x6ea8296e82f6cdd78566ccaf927893de9fdca192f749be2c0077d232494efd4f',1641244206487559525,2752512.00,'0xe579a6850f58fd954fbdcbcd23c5628c6069c17552481be243be44fba33b7e1e')
INSERT INTO BLOCKS VALUES('0x418e981f56ad319d5001e939fee75790389c3f1284f318b01268661cbac2f5f0',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841e9834eb0eacd6eb8fad88e9e22b71019ba0e1328a85192713e3aa9a0c97615c054742cdedd20121d4230710b9d46fbc0845646be9963f85cbcc4f0a65c499ac900',3756261602.00,130038.00,4,'0x0000000000000000000000000000000000000000','0x0000000000000000',2.00,'0x330bf4f44611fd3672937e8d5ef5805652d5954743d08811150ec00536f59567','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x1b181ed0ea988a4b7c5fd10758dd1fd1906a326a02bdd7c471b326cd575407b9',1641133261932167097,262144.00,'0x756c6f35742a1b519d8448bb8344cc0df0d3d476abf44cda66895fd313597ae7')
INSERT INTO BLOCKS VALUES('0x445640d44ea887f1ddf1f2cc9358cf1b66a27ed78dabd88a878e6fdcd865edcd',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b8419e6d2803d91c1977220e66dbd552ed5c31c4543fbd3ccd104f8214e0fc050f627ec7c6c800fa392dd0c634b6f4a7ca0cebecb3ff58608b959c35316cc3eceb2100',3735225894.00,116292.00,50,'0x0000000000000000000000000000000000000000','0x0000000000000000',25.00,'0x5ef0ab03e60a138adf3da30f6a9e96d9cecff568abda9e7e354f604f6dbc49cb','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0xd50855e23dcf421258487b4dd4ce29ca054e31f8d6da76c4f82941219a2903b2',1641245075229945952,3276800.00,'0xd978272a6108224efc2ca8304788ae10acdb57658c395dd85d48a40b9f6907cb')
INSERT INTO BLOCKS VALUES('0x596412d40b62c1fb50ac3b81abfd0e7688de61cc47d131bf92bd7d2d0a106772',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b84151aad1e7680fad1ac954e711e86ed991e4ddfbb630ae89421b41c50a43a16d957fb0e78ed823735466cac64073f901dec35e077ec01c052e4765e9bc33c3cb2900',3748016166.00,116292.00,22,'0x0000000000000000000000000000000000000000','0x0000000000000000',11.00,'0xc326aaf3c47e6da56299612c2fdfde0169c3e32fe3e8f1bb350f0a7fa7d6aa10','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x0bdf982a3b7e4052df5e7385265d5fcf7e5851786906eb15608e0aa8a1acb240',1641243072612054075,1441792.00,'0x3b472cd710b783adbc2dd83ffe27d513efff76d34c1e614f886811e883ad0858')
INSERT INTO BLOCKS VALUES('0x59f31707fd54c69a507bf7bc29f56730786e9650d08586a7e04717ea92c48b25',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b8416b87aacb51f277e40015763dd0e5d721c083de5d627aab70a83304583b92066476361069e230cf61608f91d24a9414d614151896b21dcf2b96673df337b1825e01',3754427716.00,130038.00,8,'0x0000000000000000000000000000000000000000','0x0000000000000000',4.00,'0x0c0ae6d325a06213a3e34a07deed10505311294080f7d6e54c7a5623147360dd','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0xb2001cbdbbc75f2c585ebe9e3f3dac47742fdd225dcb5d6fefe25a58a3da1bbe',1641146550932937118,524288.00,'0xc422d0df8d3d0d24238f899a87a361802fe16658ad910ed237fc0221bc386b56')
INSERT INTO BLOCKS VALUES('0x5ef0ab03e60a138adf3da30f6a9e96d9cecff568abda9e7e354f604f6dbc49cb',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841d9faff3a0261c88af4fa86b702ea7686edf30c35e7c8927e9d7bdfa2fc4949f30efaefa2d1c807ac981ce73721e59ee0e4c33d417f4a6160e92477045d4fbd4b00',3736138036.00,2935137.00,48,'0x0000000000000000000000000000000000000000','0x0000000000000000',24.00,'0x6636d0da7d526fb58db60b1cc1f992d56fbf3829feebefbe039308502d53605a','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x1a10129f7c7e8e2cabd68077305b6e3ffbce8fabbb0113ba8f4b305e2bbfb28b',1641245048628637129,3145728.00,'0x6a08723593afcdc738cd2302f33cd3f398da8966e86e3000c381ddcf89aef1fc')
INSERT INTO BLOCKS VALUES('0x6636d0da7d526fb58db60b1cc1f992d56fbf3829feebefbe039308502d53605a',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841c8d92824690a1bdb97c946259181aaa9ce72b53ba7f877154f5c640a6102fc5974955cfd27f1fb9fba6edd1297de2956da3c082c5389dafc211781b0d2c5c65601',3737050400.00,21432.00,46,'0x0000000000000000000000000000000000000000','0x0000000000000000',23.00,'0x6c54bf068d8d38c5ec3a04bc05cd57eb09d889ce9a0819d79572e71cfadb0b67','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0xae1beb077a85be7982ff1710765c71d4b1569d80f744320e0997ddf2b91d90e6',1641244935824049187,3014656.00,'0x59304686bcc9a368367388614ad00be80b938a0a7dd6c465014cb6812a48de94')
INSERT INTO BLOCKS VALUES('0x66390cd18df6addd7f14773b20ee1c242dcb1eee9c8f5d43d7037eedf011af3b',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841d9579f17c577245e6ddf197a428b3f66d70138a4f18d7c04f6134c03fa31a2fb0d1f9e76c865db7a00aba5283f19e535f2b739f0a2e5ebea6cc4bf8289d2a33501',3745271711.00,148092.00,28,'0x0000000000000000000000000000000000000000','0x0000000000000000',14.00,'0x93ce0009e9beef1586549f825ebab3eab8da2d922c083ef327d1bb28f57337ab','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x8c3edaf7f12ada1261a8d858ca7f8e079cdbc2f509690260dea2960b4fbff2d2',1641243425537152419,1835008.00,'0x3a63b8bf5e7088867b30445b7e450add1cc3de33893fc659ecf6e2c1982caddc')
INSERT INTO BLOCKS VALUES('0x6c54bf068d8d38c5ec3a04bc05cd57eb09d889ce9a0819d79572e71cfadb0b67',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b8417c93af692c88b8c064e87c18ab85e4c7ce600ae28d243f4eb1be041e6b31d3804b2b6370d207092ad56a519d41892264b20cdaddf41ef07d1d63484c72293e8a01',3737962987.00,2935137.00,44,'0x0000000000000000000000000000000000000000','0x0000000000000000',22.00,'0x34150623e9fe743736d51f5c352abef71124771a6e5c740947fede7829a08540','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0xe3eeb5d0fe7790115a04338cd30aa42718ce0aaf36b108e82f9f375b9dc620a4',1641244761906442691,2883584.00,'0x524c8d00265e625f5e67e566ffdda302c0a11f65b6d60480f9afbd64fffbe393')
INSERT INTO BLOCKS VALUES('0x7c1e2237c98f7bd8cab50cfeffee65727f0e2f77d11b924d49e73f2a1d62ec61',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841da14eb7ab9a195dea804804912b9707e2d3514fb7be07b21747088a85181eaff4faade3eae66c082173e636b4717470af744a0254be3facc4b439ce111e2ca1e00',3753511109.00,1518661.00,10,'0x0000000000000000000000000000000000000000','0x0000000000000000',5.00,'0x59f31707fd54c69a507bf7bc29f56730786e9650d08586a7e04717ea92c48b25','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x32de4ac8e16ef3bf2725278544adc1a261594e5f306dd7abbc347db2967d152a',1641146974556022992,655360.00,'0x1f4405b1097f7332b4be8f76a31dd5bc7bf97bcf62965fe27ae6f8ebc65af4c1')
INSERT INTO BLOCKS VALUES('0x8db771d16c5b1527f1840fd6f72587fb85ce68478a5c85db20c3020b12bf6069',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841f24de0c1ebd01c80dcfa048641191c7b5eed625a00a852a42c98f02d07e36ded48f408ba76e534ba76326af8c394b8f5ab618781778940f0b2c3520d1c60bf3701',3750762631.00,21000.00,16,'0x0000000000000000000000000000000000000000','0x0000000000000000',8.00,'0xee52cbfeb1ddee95d7f0079bbf0a42cea7573c6c3ded67e9681a355cfe91f6e5','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x0ba2a42e073e921978f893c870412cad6bd3795a3fdadd8a06299ea86a349336',1641221111558523516,1048576.00,'0x4b976544bec64ef24044f375fa0b618a2a36f9e6ece5eb85aed4a80a219d2bd5')
INSERT INTO BLOCKS VALUES('0x91ee4e598f3d0d2c022cf0f3f959df90ca110c746e000f0769c4bbbd24383e9e',0.00,'0x0000000000000000000000000000000000000000000000000000000000000000',3758096384.00,0.00,1,'0x0000000000000000000000000000000000000000','0x0000000000000000',0.00,'0x0000000000000000000000000000000000000000000000000000000000000000','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x811be16c344be4b9bca21d79aaa5c46e2894267d50d7706c698a29b958085723',0,0.00,'0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421')
INSERT INTO BLOCKS VALUES('0x93ce0009e9beef1586549f825ebab3eab8da2d922c083ef327d1bb28f57337ab',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b84160258243fbeed4bc4b41cbc3b49ef5a25e677b9c486b7d6a687749467faacd2953ecf866fa939dc0dc3e18152d76aec61ece86a3483a55fad1a1f36c2dd490d400',3746186306.00,148092.00,26,'0x0000000000000000000000000000000000000000','0x0000000000000000',13.00,'0xc5345c69d6a532e81672dcfcabcf8b43d3129a3b2ecc5b292e242cc781af816b','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0xeb9d9e958ea544c242d012e113b553450250973ee088944b39563b2ace5e22f7',1641243424359404677,1703936.00,'0xb7d85b985bcf672880c8d1efa0ba4ebc24c2c0f6bd4b92dfb2006451f34c0f21')
INSERT INTO BLOCKS VALUES('0xa63718fd408239cc2d6d8049311dd7fb4bdc68b2aeecb361a8acd28fa602cdeb',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841243f369701923c8e8dfa7f1fd4bc0db14df44ad3097dc125ce65502d8b838c0f6994f00bd7bee022531d3eb8578da963ccf27fe893a21c5c011bba70da9d60cf01',3752594726.00,21000.00,12,'0x0000000000000000000000000000000000000000','0x0000000000000000',6.00,'0x7c1e2237c98f7bd8cab50cfeffee65727f0e2f77d11b924d49e73f2a1d62ec61','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x47c1d946b6ed50987c20890c9783c783ba730b84c026f45cae460906f628abac',1641148060543722839,786432.00,'0xa79a6a9864036ba76486c6e2106f598db51a86376e3f0fd7935002649dcb0bfd')
INSERT INTO BLOCKS VALUES('0xc326aaf3c47e6da56299612c2fdfde0169c3e32fe3e8f1bb350f0a7fa7d6aa10',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841443961993002f1b3ddb0967293792f46da70ac825d0282eeda8d053a673a98d46de2e4e7b8c1e5b08e9a3116d5864aed39851ce99fae0cdff8e8ce07c80c57f900',3748931431.00,2935137.00,20,'0x0000000000000000000000000000000000000000','0x0000000000000000',10.00,'0x1e671649666f2238079a0896b99890166369473a9c1b70fcdb1499b6cf20dc2c','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x204ba76a7626a9af1fc483b364b9c027c0c84edf9aeda127d01f1ad1e5b189fd',1641243059443662678,1310720.00,'0xd260953e81ebb8362bf71296e387c3a6059bacdc4148458a8826ce4cc3022f43')
INSERT INTO BLOCKS VALUES('0xc5345c69d6a532e81672dcfcabcf8b43d3129a3b2ecc5b292e242cc781af816b',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841437a6c6126ce9e1b018c1bbf9cc49cef40dcd1225e37fc7273f1c8f021b391963b65ace0133dd5ed9689147f98a4ddab25a57d36f06a503edda8c8fc1df8b9c501',3747101124.00,148092.00,24,'0x0000000000000000000000000000000000000000','0x0000000000000000',12.00,'0x596412d40b62c1fb50ac3b81abfd0e7688de61cc47d131bf92bd7d2d0a106772','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0xf30d85869928100624c0b0641a6c58453540846d871335bfb26d8880456d0bcb',1641243384046417650,1572864.00,'0xd0ba5ebf45ac7cfa0fefc30b7bdd489d816cd8383fe15e57ee6a52ffed9746a1')
INSERT INTO BLOCKS VALUES('0xc6dd9189c4835815db1b5d530a9e34d0c17b68d3bf498c9cb712468b4a5d1e19',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b84180ccc2db09f88b2ced0308d7a606c01e73ab2f812a0ed7d12c2f95488fb42a7f2aee846aa59eb025e6d5268156915eb137bd285dc5bc9c7e6efa61a1e38dac7500',3741615565.00,143892.00,36,'0x0000000000000000000000000000000000000000','0x0000000000000000',18.00,'0xc7fa96ec5d352e1c9de78fe78de14b58bfda93a3495bb558f05bf28ec03391de','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x5b08668239b2e92db15513505035d9316489bca3f1033a36e7e1a13d1dfb0b8c',1641243973564980756,2359296.00,'0x2f7c6540b17cf9e34ef7bfbf19a648454476ea4fc5996b1b198b3601b80b26e6')
INSERT INTO BLOCKS VALUES('0xc7fa96ec5d352e1c9de78fe78de14b58bfda93a3495bb558f05bf28ec03391de',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841b6a9d528de1bfefb78b5651ba0cdee7c1a6e6c992550b174c0494820622c9f021155f9b263a5f5520be41efc165e896eb64879aec47054dfeca70c9bdde1cb1d01',3742529267.00,59076.00,34,'0x0000000000000000000000000000000000000000','0x0000000000000000',17.00,'0xf50483226a06f92d73bc67f4a6d55e3796ba5605deb9f73ec7638becccba3d11','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x0d85748ea72aa1df8811410bd580549533474ef0d3137e8b8d4bb3031143c728',1641243832049379280,2228224.00,'0x205f451f8c064a13ebab92c14a6d9a5aa9eb89169cb53a19a114281733406bf4')
INSERT INTO BLOCKS VALUES('0xd8c58e10f48157b7478b5ef0abaa6d13ac678634b23fbdfc2410e95399c38eee',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841b9a0f1c2289386883ba321907eb895408447bf14842f194f2fa8384703635eed55bac1d60459b307768cfb83b66377dd248040edbb5866f0fdacbaf206de36cb00',3734313975.00,143892.00,52,'0x0000000000000000000000000000000000000000','0x0000000000000000',26.00,'0x445640d44ea887f1ddf1f2cc9358cf1b66a27ed78dabd88a878e6fdcd865edcd','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x0fcf6124ffd89abbcc5a394e34f21cbfe3c3a19b5148512eaf8cd568f9881197',1641245213606470747,3407872.00,'0xff95598550a2f056d1ac20f8181a65b054b5e3fa899c4d7c2f150ed1b87954eb')
INSERT INTO BLOCKS VALUES('0xee52cbfeb1ddee95d7f0079bbf0a42cea7573c6c3ded67e9681a355cfe91f6e5',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b841d37048bbb1348cd5935f99e805f55f6d7f1997f1922d3ba202d62f9bb549b20128cdacc2b931ce03b4a51f6780447b771be48b23df3144701dff5b124d328aed00',3751678567.00,21000.00,14,'0x0000000000000000000000000000000000000000','0x0000000000000000',7.00,'0xa63718fd408239cc2d6d8049311dd7fb4bdc68b2aeecb361a8acd28fa602cdeb','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0xdd105a7a709b73d25b6c6cb24a9121f5ba3e7221c8c26ff4e1db3d5197bcaeea',1641148236225784476,917504.00,'0x71f1b1da2baff422f9165cb818bd4ba2cb6c7e14c8c59e93a3281a03b8b55ae9')
INSERT INTO BLOCKS VALUES('0xef8d2aa808505ce3559ebb1a666eca7f9891670562af3853506dbae6eaf61e73',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b8413debe846f4d5147c7d4d8c8351a12111bbc15a4aedc99766f3bc312a4c6cf8a5752ffc526b79f1cfd0e55e3ca83f242a5ba2ff48656a4bb14c5007a3a519ce6700',3744357340.00,2935137.00,30,'0x0000000000000000000000000000000000000000','0x0000000000000000',15.00,'0x66390cd18df6addd7f14773b20ee1c242dcb1eee9c8f5d43d7037eedf011af3b','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0xc62e8a00c38c6aa9807e64a1631521dc5fa0dc19c1c3ad1e2fea534a2ced6352',1641243709411137932,1966080.00,'0xde2757831305f53d1ee8b5723cdc47bba3f2f99fad2ff5e97dcb9e0d7f865e13')
INSERT INTO BLOCKS VALUES('0xf50483226a06f92d73bc67f4a6d55e3796ba5605deb9f73ec7638becccba3d11',131072.00,'0x0000000000000000000000000000000000000000000000000000000000000000f84433b84102f20a0f1917776881d20dae0aa1315a484d3456b14fc6ae806f74c661f54204010962a73246a169a87f3ae98f8b12a1eaaf0fcccea97cf28ff9925a29043a9201',3743443192.00,116292.00,32,'0x0000000000000000000000000000000000000000','0x0000000000000000',16.00,'0xef8d2aa808505ce3559ebb1a666eca7f9891670562af3853506dbae6eaf61e73','0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347','0x4a53aa7c495d516fa8206c84e6806f3b551e7130ca043de3e1c97345362ce40c',1641243718245327650,2097152.00,'0xedafdcb408204f99fb9b827678cacd12367a7e40e46b7e0a5f7c7a43f01cd2f8')
INSERT INTO NODE_INFO VALUES(1,'node1','http://127.0.0.1:22000','http://127.0.0.1:9081')
INSERT INTO NODE_INFO VALUES(2,'node2','http://127.0.0.1:22001','http://127.0.0.1:9082')
INSERT INTO NODE_INFO VALUES(3,'node3','http://127.0.0.1:22002','http://127.0.0.1:9083')
INSERT INTO NODE_INFO VALUES(4,'node4','http://127.0.0.1:22003','http://127.0.0.1:9084')
INSERT INTO NODE_INFO VALUES(5,'node5','http://127.0.0.1:22004','http://127.0.0.1:9085')
INSERT INTO TRANSACTIONS VALUES('0x050a9615a152ff97f4cb666b04466dfd085df305b4a738e753d93005033277fe','0x0c0ae6d325a06213a3e34a07deed10505311294080f7d6e54c7a5623147360dd',3.00,'0x1ebd37c6e890c41064f569f41a3d03ccc7d046f4',130038.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',4700000.00,0.00,130038.00,7,'0x2','0x7848c1ca82f6aee2e11cfc46a6d0781cc77c73d0904a3b92c102cb0bc776ebf0','0x1','0x6d57373d3c6bdd56d2e29e17d105b982be5f5fc0ed3dd0ec2a0d2f54d032f0b7',1,NULL,0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0x0c9b848966508d26530c3358a77256709e53422f17102185944d3bab31a18c3f','0xc326aaf3c47e6da56299612c2fdfde0169c3e32fe3e8f1bb350f0a7fa7d6aa10',10.00,'0x792e78e664c1d7a15be009e1e22cc94aaf909ff9',2935137.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',2935137.00,0.00,2935137.00,21,'0x7','0x1ce2557e34f9cf8d0b67fc85de86b113f696be68615d0fcb22d1afe8e834f612','0x1','0x4a7516a3c313f22e94d5d506449a6d5b816d90f4095ea843450b842c0026373b',1,NULL,0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0x17b669c6bbb560edfba422036b66690342c15aa175e51f8569665bdfa0293adf','0xd8c58e10f48157b7478b5ef0abaa6d13ac678634b23fbdfc2410e95399c38eee',26.00,NULL,143892.00,'0xbd1d346577a444143e308babe1aa279e26e5f595',146564.00,0.00,143892.00,53,'0x3','0xcb62ac9f6d492fa56f74ab36bd389eb9d94c5e54ca63b4e4005dc4bceef6b70c','0x1','0x2398db5a7eed49fe1059c782bc3ca52e5cede375490778f1ed7cbee28513e706',1,'0x0d4c0d74624982b444cbc97aa0f0adb7470ba754',0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0x2008501f3ace3027e08080d7d3e9e05b3a87e46b53f1a66744cad1afe58f07f7','0xee52cbfeb1ddee95d7f0079bbf0a42cea7573c6c3ded67e9681a355cfe91f6e5',7.00,NULL,21000.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',21000.00,0.00,21000.00,15,'0x5','0xd3196f2f6b08925c3ca1016c6c9b032fef3fb9b8d5fdab636fb2958cc182082f','0x1','0x5cd17e8accbd58d511a79cd28684ebf38a3ec04ec16b726ce59e921c32618d4c',1,'0x11458b0e21619cd52fbce562ff24833ec8560f1b',0.00,'0x37',1000000000)
INSERT INTO TRANSACTIONS VALUES('0x2cee99e2288cf17e0a9429b795f3d7572a53aaf0fe585c04cb7c9281c8c176d8','0x93ce0009e9beef1586549f825ebab3eab8da2d922c083ef327d1bb28f57337ab',13.00,NULL,148092.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',150764.00,0.00,148092.00,27,'0xa','0xc85b7d265ddf90d1ccbc4dac1e4f2c7936b47a69972684d371b86a4e1701939c','0x1','0x668fff0f66453c7636e6c927b29b9c74fd256313ad0c546e14d95d1f2fb9759e',1,'0x792e78e664c1d7a15be009e1e22cc94aaf909ff9',0.00,'0x37',0)
INSERT INTO TRANSACTIONS VALUES('0x36ea36b781a69e865090079b99380739be773e0cfea091593d83dc033f9e99cd','0x66390cd18df6addd7f14773b20ee1c242dcb1eee9c8f5d43d7037eedf011af3b',14.00,NULL,148092.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',150764.00,0.00,148092.00,29,'0xb','0x4fd2290b627eb1886c3882e36da223b283ec3102bd079dbf007fab9d54f3a472','0x1','0x219168aa3557b7df627c960ab6c7fe51b122bd30587f9b7bcc65f6b882bb987c',1,'0x792e78e664c1d7a15be009e1e22cc94aaf909ff9',0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0x40043900e19b1936355ed52d17bcf0c24b029ff1e959fce057178d4ec15c18c4','0x8db771d16c5b1527f1840fd6f72587fb85ce68478a5c85db20c3020b12bf6069',8.00,NULL,21000.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',21000.00,0.00,21000.00,17,'0x6','0xc4a3ea59da607571a2c7b9ddcd4b57f9e4fca084972fda29b1f9a23a5918dac3','0x1','0x18af8bf4992074e25722dccf0fd3ca2a02ff5245f3cfcaa7203de9ea01565a90',1,'0x11458b0e21619cd52fbce562ff24833ec8560f1b',0.00,'0x37',1000000000)
INSERT INTO TRANSACTIONS VALUES('0x442e83c19759d6c926d33fa556faf89b9896156869599086228b469e54f9f965','0xc6dd9189c4835815db1b5d530a9e34d0c17b68d3bf498c9cb712468b4a5d1e19',18.00,NULL,143892.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',146564.00,0.00,143892.00,37,'0xf','0x4b7b65fc603a6e6c3f38b2ee926c3cdb1791353c0e1a1514be6aefd0ed81fe7c','0x1','0x6e5775654fff17a4072e6c8e2f20881d89e868d2281650880eb71cea8b6d31c2',1,'0x29c1dd84374876a7c18debbef1b36cc8c8162ac9',0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0x6a78603ec037c1470643699aa83e379bf6a9c6c07e930f08681f5a7c7f54da53','0x0a2f4a6a8862ee596d3bec2c1a69565f68161852864454ca452e2c74ad23e84d',19.00,NULL,148092.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',150764.00,0.00,148092.00,39,'0x10','0x32f9c66c9961b24bf7cd8b8b4c0be79e6ed5fe02080abc208f2839c6f651269b','0x1','0x20e847954d4f649a8bfd0f23d9509490fe233981894fd141f2198763f38df44c',1,'0x29c1dd84374876a7c18debbef1b36cc8c8162ac9',0.00,'0x37',0)
INSERT INTO TRANSACTIONS VALUES('0x6b9f57ffc1affbd52500f4c1b84e8e22e8b6a71a0a1cb886503b565638fc91eb','0x59f31707fd54c69a507bf7bc29f56730786e9650d08586a7e04717ea92c48b25',4.00,'0x522bcd8d9bcc9b62c16c25292dcd1e7924eaef79',130038.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',4700000.00,0.00,130038.00,9,'0x3','0x88a9b86f1ade3c20535ea0468be7636e5c8b64a66924326049cfafb915fcc4fa','0x1','0x8599fe5bcc860f14073f8420d640508637ce091b0adfc626e7d92987a7c32f',1,NULL,0.00,'0x37',0)
INSERT INTO TRANSACTIONS VALUES('0x86d87b04ba66d9724ff13f1c9aaa7799e77ebbedbe1a3053a2fd00366bcd50a4','0x34150623e9fe743736d51f5c352abef71124771a6e5c740947fede7829a08540',21.00,'0xf73fc32c6dabbe47c88f3c7f006455d9e1f5b182',2935137.00,'0xbd1d346577a444143e308babe1aa279e26e5f595',3522165.00,0.00,2935137.00,43,'0x0','0xd2db185bbb1658d9d476f5c092d0d7e0a81070b20774ab9275f54b9a486cab7e','0x1','0xb379d8c5ab45cc01085f4e806e196d16301cc084da5ccb59f32b299101df4a9',1,NULL,0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0x89818727a4aece1e2df16d2121807845f229011ece8fb133404b94a5f5f59233','0x596412d40b62c1fb50ac3b81abfd0e7688de61cc47d131bf92bd7d2d0a106772',11.00,NULL,116292.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',118964.00,0.00,116292.00,23,'0x8','0xb08ee9c63239f768b0400719e0173b68db3204151a258ce758c7e4eb1c1a23a1','0x1','0x54323ec9803441171f17d0495cf959bc3c6cbddcbd3dccf88e2af699658c5f13',1,'0x792e78e664c1d7a15be009e1e22cc94aaf909ff9',0.00,'0x37',0)
INSERT INTO TRANSACTIONS VALUES('0x91154b5faddc0211d594f7d8bb77878192ede3dde77c86634f57c88d3d26c851','0x1e671649666f2238079a0896b99890166369473a9c1b70fcdb1499b6cf20dc2c',9.00,NULL,21000.00,'0x564da146964eb965b05dc68b7648580acbc9a489',21000.00,0.00,21000.00,19,'0x1','0x125d16dceb9aef24dd7d5c4662311c8f94d4998efef3888e8561faaf6f39b61f','0x1','0x399a369bdccd37ed4bd1a391ef627184d7b6089154f4d0ea3b49908f49010dd9',1,'0x11458b0e21619cd52fbce562ff24833ec8560f1a',0.00,'0x37',10000000000000000)
INSERT INTO TRANSACTIONS VALUES('0x9128f1b8425ac0754475305bb31062316b1d412ea62ce73f54feb34692206d51','0xc7fa96ec5d352e1c9de78fe78de14b58bfda93a3495bb558f05bf28ec03391de',17.00,NULL,59076.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',75212.00,0.00,59076.00,35,'0xe','0x5d5c091271d93291b0c24f2f1523719f0b363f78cc0e2dd5ad5f8116d37c5a8f','0x1','0x650a2a1eae6eaf59e85e2ed18de7ef1984871eeef7d814302502635eb604e4c',1,'0x29c1dd84374876a7c18debbef1b36cc8c8162ac9',0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0x9139922ddc9cf7d616ab90bc0a8cfdd1e774a84da243352698845e38612e8150','0x445640d44ea887f1ddf1f2cc9358cf1b66a27ed78dabd88a878e6fdcd865edcd',25.00,NULL,116292.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',118964.00,0.00,116292.00,51,'0x13','0xa0030b05755d4f3c6a2f41be434bfe1c1a90d3b0549b8ba2730f7db830e4b69d','0x1','0x11f5d013f935304e8adb89cb36e097e413f0560df457ade799991ce923b10c0e',1,'0x0d4c0d74624982b444cbc97aa0f0adb7470ba754',0.00,'0x37',0)
INSERT INTO TRANSACTIONS VALUES('0x93bc98f0e13f3e36dc6eaa6a4dd9ca164758dd8e5cbaced2d0dcbd4cfec5f54f','0x1a6450040ee989165440e5410cacafb1b8ca666a0cebeefb871105a705a22a9b',20.00,NULL,82943.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',114015.00,0.00,82943.00,41,'0x11','0x43b99d307530b63c67ceb7503e3e09f462bf7f4306eedde892435197cb0eb429','0x1','0x1ecabd9ebce837c8abf197ffce8ca03ec43d362376d47e91099f8fad6b258cd0',1,'0x29c1dd84374876a7c18debbef1b36cc8c8162ac9',0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0x9d2c7f219027ec0082bcc09add328983ea181ca9b3eff84b942d1981cbf719c5','0xef8d2aa808505ce3559ebb1a666eca7f9891670562af3853506dbae6eaf61e73',15.00,'0x29c1dd84374876a7c18debbef1b36cc8c8162ac9',2935137.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',2935137.00,0.00,2935137.00,31,'0xc','0xed26d909b65662291bfd7db40052d74b74c9517bd04163f9594d53f19447debb','0x1','0x4055dbc4e7708e496806d08ce4978897211420021523a81240c8a8ff42d46aba',1,NULL,0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0xaa37ab92ce0af3ca00a08455f9d8f07a02afd90f03e9a0436276b0668caed0c8','0xa63718fd408239cc2d6d8049311dd7fb4bdc68b2aeecb361a8acd28fa602cdeb',6.00,NULL,21000.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',21000.00,0.00,21000.00,13,'0x4','0x80a3f98cfbcec345dcc7736e1864ce6e9f12b69474692ca3f9848cc4df1174a6','0x1','0x72da029187b402a08431e0ae5ef0a313fc1d0c54bd09928031056f1e73532849',1,'0x11458b0e21619cd52fbce562ff24833ec8560f1a',0.00,'0x37',1000000000)
INSERT INTO TRANSACTIONS VALUES('0xadb39537d8ace2191c769a7ec4e792682b6097e981ebfe3ea4d9baf292147801','0xf50483226a06f92d73bc67f4a6d55e3796ba5605deb9f73ec7638becccba3d11',16.00,NULL,116292.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',118964.00,0.00,116292.00,33,'0xd','0x3c10c0aace95ef9d692bfa13caf212d7096c49f91e5750f01b3ff210407215cd','0x1','0x6e188bdb503fe13d3128489b7cc43802f437b4a0c30ddbe7b3ae328fc22eec35',1,'0x29c1dd84374876a7c18debbef1b36cc8c8162ac9',0.00,'0x37',0)
INSERT INTO TRANSACTIONS VALUES('0xd1f3c7a23c9c31795af5ea800dcfb7da34489a832ae348e96d3b6d4523e98153','0xc5345c69d6a532e81672dcfcabcf8b43d3129a3b2ecc5b292e242cc781af816b',12.00,NULL,148092.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',150764.00,0.00,148092.00,25,'0x9','0xecde3b0be865b06528b7ba77fd5653313148c0ff3313dbba587a356ec30afca2','0x1','0x46d2e066b517d9e40c6f8c59ca50462a5ff1d772e983f46ae2e4c68ed4cccdd6',1,'0x792e78e664c1d7a15be009e1e22cc94aaf909ff9',0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0xd587fff7c345f09ba7c2735f5370770e58f2777a2dfa6aa52c66a1914ab1d50a','0x6c54bf068d8d38c5ec3a04bc05cd57eb09d889ce9a0819d79572e71cfadb0b67',22.00,'0xb1b7591255d191dc460917c753d7693d9e0fc1ea',2935137.00,'0xbd1d346577a444143e308babe1aa279e26e5f595',3522165.00,0.00,2935137.00,45,'0x1','0x6096575a24dc82a2ae85c5bf760535ee3a28a3b9df2318b52e4adc8a2212412a','0x1','0x6460e58fa73fe325bca73967b950c077369cda32ef0c9adce182761349d8711c',1,NULL,0.00,'0x37',0)
INSERT INTO TRANSACTIONS VALUES('0xe26160c40f7028ad774cce4b5500f8a692b55a6ab843b342023195de0bdb77ca','0x7c1e2237c98f7bd8cab50cfeffee65727f0e2f77d11b924d49e73f2a1d62ec61',5.00,'0xc24094bfa08101598e08dc125d2856176e3b3473',1518661.00,'0x564da146964eb965b05dc68b7648580acbc9a489',1518661.00,0.00,1518661.00,11,'0x0','0xfd82aec9395f07e44f5635e996a0af48396c0f79da1559a8e8059f3ebeb88ffc','0x1','0x4155f291c2f5319907b6cbe1a3bcb5aff3db2e261048df93fa06361fe7355d76',1,NULL,0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0xe65b292cb36da3f0c6cb4192f182265c6bd2782c7efcbc9cf3f032443c5d99e1','0x5ef0ab03e60a138adf3da30f6a9e96d9cecff568abda9e7e354f604f6dbc49cb',24.00,'0x0d4c0d74624982b444cbc97aa0f0adb7470ba754',2935137.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',2935137.00,0.00,2935137.00,49,'0x12','0x8411bd14b82c558d0d0e840bd8d6bc1ca563e12ec7f11fcd58a5f8cf53741d30','0x1','0x2bb3786fc8d70cee9f7d6dbf05a4261304168c3ee934dfe6e4a1c96158f3bd91',1,NULL,0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0xebd31d6512d8eef4714c5e88a68ee40ed680297723a2bbeaee66821f0a6519cc','0x6636d0da7d526fb58db60b1cc1f992d56fbf3829feebefbe039308502d53605a',23.00,NULL,21432.00,'0xbd1d346577a444143e308babe1aa279e26e5f595',3000000.00,0.00,21432.00,47,'0x2','0x2d527c3b31af11d4376d82ad70bbc992ebb5eae6ea30672fc599b9b369335bc9','0x1','0x3982793127c81d8009bac7ef7fd399eb8757fd23b772dc3f03dfd60b8b07d2e3',1,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',0.00,'0x37',0)
INSERT INTO TRANSACTIONS VALUES('0xee6189aa43a5bd4bb535f1495eb1b56d7ef21bbee8173bf85fff57b4c125d038','0x077fc5093332f49f1f25ac682ad2a07aa6526c654708644f4be96728cec3c29c',27.00,NULL,71688.00,'0xbd1d346577a444143e308babe1aa279e26e5f595',102760.00,0.00,71688.00,55,'0x4','0x89dc879bb3323b3614ab313e9e00f4b67a8d4d12bd7ead2819953082253eb01c','0x1','0xb1130326c0040be46235ccaef77c0d54bb200763e421c64d371cd977b598210',1,'0x0d4c0d74624982b444cbc97aa0f0adb7470ba754',0.00,'0x37',0)
INSERT INTO TRANSACTIONS VALUES('0xf398b38ec4961887ad110d84f7db340dfff69bcc8a12cc7bc7121eb8818f5324','0x418e981f56ad319d5001e939fee75790389c3f1284f318b01268661cbac2f5f0',2.00,'0x28136d1838f975577544cd774faef9c1e81420fe',130038.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',4700000.00,0.00,130038.00,5,'0x1','0xc9fc2b19e0fabcffef910c2d6e2386772c8e7297545937de847fbc6925fd8fd1','0x1','0x3e463973b13055ddd3451effc960119089b83341b9d7153a59ac03fe594c2214',1,NULL,0.00,'0x38',0)
INSERT INTO TRANSACTIONS VALUES('0xf60965c0c6372d65d1142c6c707d8b78366d1a52ff0ac0da802137037f27786c','0x330bf4f44611fd3672937e8d5ef5805652d5954743d08811150ec00536f59567',1.00,'0xccf9ba8a4642bd0c2332b9d12160b813d04922bc',130038.00,'0xdce549bf8546cbb7fae14811fdf4ca40ab37506e',4700000.00,0.00,130038.00,3,'0x0','0x6100d258149636bf06944b04ea4af0871a80c7806825ce81af2c11a330bd8840','0x1','0x4b4476399c41bd7d6f89027f8a9604b851fa3ad8d979e01217bfee49667fbf6c',1,NULL,0.00,'0x38',0)
